REACT_APP_BACKEND_API_URL=https://back-y3i8.onrender.com/api
REACT_APP_BACKEND_URL=https://back-y3i8.onrender.com
REACT_APP_MODEL_URL=https://back-y3i8.onrender.com/models
REACT_APP_API_BASE_URL=https://back-y3i8.onrender.com/api/faces
REACT_APP_WALLET_API_URL=https://blockchain-vkcv.onrender.com/api/wallet
REACT_APP_BLOCKCHAIN_API_URL=https://blockchain-vkcv.onrender.com/api/blockchain
GENERATE_SOURCEMAP=false

